# Common environment settings.

## Editor
EDITOR="nvim"
VISUAL="nvim"
PAGER="less"

## GnuPG
GPG_TTY="${TTY}"
SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh"
GPG_AGENT_SOCK="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent"

## Less
### Set default less options.
LESS='-g -i -M -R -S -W -z-4 -x4'
