# XDG Base Directory settings.
# Reference: https://wiki.archlinux.jp/index.php/XDG_Base_Directory

## XDG Base Directory
XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"

## CUDA
CUDA_CACHE_PATH="${XDG_DATA_HOME}/nv"

## Golang
GOPATH="${XDG_DATA_HOME}/go"

## GTK2
GTK2_RC_FILES="${XDG_CONFIG_HOME}/gtk-2.0/gtkrc"

## KDE
KDEHOME="${XDG_CONFIG_HOME}/kdehome"

## opam
OPAMROOT="${XDG_DATA_HOME}/opam"

## rust
RUSTUP_HOME="${XDG_DATA_HOME}/rustup"
CARGO_HOME="${XDG_DATA_HOME}/cargo"
