# Desktop Environment settings.

{{ includeTemplate "config/environment.d/graphical/cursor.linux.conf" . }}
{{ includeTemplate "config/environment.d/graphical/ime.linux.conf" . }}
{{ includeTemplate "config/environment.d/graphical/portal.linux.conf" . }}
