# Desktop Environment settings.

{{- if (and (eq .chezmoi.os "linux") (env "XDG_CURRENT_DESKTOP")) }}
{{    includeTemplate "config/environment.d/graphical/cursor.conf#linux" . }}
{{    includeTemplate "config/environment.d/graphical/ime.conf#linux" . }}
{{    includeTemplate "config/environment.d/graphical/portal.conf#linux" . }}
{{- end }}
