{
  "packages": {
    "linux": {
      "arch": [
        "git",
        "helix",
        "zsh",
        "git-credential-oauth",
        "ripgrep",
        "git-delta",
        "eza",
        // "teip",
        "jq",
        "fzf",
        "bat",
        "fd",
        "hexyl",
        "ghq"
      ],
      "homebrew": {
        "tap": [],
        "brew": [
          "git",
          "helix",
          "zsh",
          "git-credential-libsecret",
          "git-credential-oauth",
          "ripgrep",
          "git-delta",
          "eza",
          "teip",
          "jq",
          "fzf",
          "bat",
          "fd",
          "hexyl",
          "ghq"
        ]
      }
    }
  }
}
