# XDG Base Directory location settings on other software.
# Reference: https://wiki.archlinux.jp/index.php/XDG_Base_Directory

{{ includeTemplate "config/environment.d/xdg-base-dirs/aws.conf" . }}
{{ includeTemplate "config/environment.d/xdg-base-dirs/cuda.conf" . }}
{{ includeTemplate "config/environment.d/xdg-base-dirs/docker.conf" . }}
{{ includeTemplate "config/environment.d/xdg-base-dirs/ffmpeg.conf" . }}
{{ includeTemplate "config/environment.d/xdg-base-dirs/gnupg.conf" . }}
{{ includeTemplate "config/environment.d/xdg-base-dirs/go.conf" . }}
{{ includeTemplate "config/environment.d/xdg-base-dirs/gtk.conf" . }}
{{ includeTemplate "config/environment.d/xdg-base-dirs/java.conf" . }}
{{ includeTemplate "config/environment.d/xdg-base-dirs/mysql.conf" . }}
{{ includeTemplate "config/environment.d/xdg-base-dirs/nodejs.conf" . }}
{{ includeTemplate "config/environment.d/xdg-base-dirs/python.conf" . }}
{{ includeTemplate "config/environment.d/xdg-base-dirs/rust.conf" . }}
