# XDG Base Directory location settings on other software.
# Reference: https://wiki.archlinux.jp/index.php/XDG_Base_Directory

{{ includeTemplate "config/environment.d/xdg-base-dirs/aws.conf" . }}
{{ includeTemplate "config/environment.d/xdg-base-dirs/cuda.conf" . }}
{{ if (lookPath "docker") -}}
{{  includeTemplate "config/environment.d/xdg-base-dirs/docker.conf" . }}
{{ end -}}
{{ includeTemplate "config/environment.d/xdg-base-dirs/ffmpeg.conf" . }}
{{ includeTemplate "config/environment.d/xdg-base-dirs/gnupg.conf" . }}
{{ includeTemplate "config/environment.d/xdg-base-dirs/go.conf" . }}
{{ includeTemplate "config/environment.d/xdg-base-dirs/java.conf" . }}
{{ includeTemplate "config/environment.d/xdg-base-dirs/mysql.conf" . }}
{{ includeTemplate "config/environment.d/xdg-base-dirs/nodejs.conf" . }}
{{ if (lookPath "podman") -}}
{{  includeTemplate "config/environment.d/xdg-base-dirs/podman.conf" . }}
{{ end -}}
{{ includeTemplate "config/environment.d/xdg-base-dirs/python.conf" . }}
{{ includeTemplate "config/environment.d/xdg-base-dirs/rust.conf" . }}
