# XDG Base Directory settings.
# Reference: https://wiki.archlinux.jp/index.php/XDG_Base_Directory

{{includeTemplate "config/environment.d/xdg-base-dir/xdg-location.conf#linux"}}
{{includeTemplate "config/environment.d/xdg-base-dir/android.conf"}}
{{includeTemplate "config/environment.d/xdg-base-dir/cuda.conf"}}
{{includeTemplate "config/environment.d/xdg-base-dir/gnupg.conf"}}
{{includeTemplate "config/environment.d/xdg-base-dir/golang.conf"}}
{{includeTemplate "config/environment.d/xdg-base-dir/gtk2.conf"}}
{{includeTemplate "config/environment.d/xdg-base-dir/kde.conf"}}
{{includeTemplate "config/environment.d/xdg-base-dir/nodejs.conf"}}
{{includeTemplate "config/environment.d/xdg-base-dir/python.conf"}}
{{includeTemplate "config/environment.d/xdg-base-dir/rust.conf"}}
{{includeTemplate "config/environment.d/xdg-base-dir/openssl.conf"}}
{{includeTemplate "config/environment.d/xdg-base-dir/xorg-xauth.conf"}}
