# XDG Base Directory settings.
# Reference: https://wiki.archlinux.jp/index.php/XDG_Base_Directory

{{template "config/environment.d/xdg-base-dir/xdg-base-dir.conf#linux" .}}

{{template "config/environment.d/xdg-base-dir/android.conf" .}}
{{template "config/environment.d/xdg-base-dir/cuda.conf" .}}
{{template "config/environment.d/xdg-base-dir/gnupg.conf" .}}
{{template "config/environment.d/xdg-base-dir/golang.conf" .}}
{{template "config/environment.d/xdg-base-dir/gtk2.conf" .}}
{{template "config/environment.d/xdg-base-dir/kde.conf" .}}
{{template "config/environment.d/xdg-base-dir/nodejs.conf" .}}
{{template "config/environment.d/xdg-base-dir/python.conf" .}}
{{template "config/environment.d/xdg-base-dir/rust.conf" .}}
{{template "config/environment.d/xdg-base-dir/openssl.conf" .}}
{{template "config/environment.d/xdg-base-dir/xorg-xauth.conf" .}}
