# XDG Base Directory settings.
# Reference: https://wiki.archlinux.jp/index.php/XDG_Base_Directory

{{template "config/environment.d/xdg-base-dir/xdg-base-dir.conf#linux" .}}

{{template "config/environment.d/xdg-base-dir/cuda.conf" .}}
{{template "config/environment.d/xdg-base-dir/golang.conf" .}}
{{template "config/environment.d/xdg-base-dir/gtk2.conf" .}}
{{template "config/environment.d/xdg-base-dir/kde.conf" .}}
{{template "config/environment.d/xdg-base-dir/npm.conf" .}}
{{template "config/environment.d/xdg-base-dir/rust.conf" .}}
