use ($nu.default-config-dir | path join "modules/sh.nushell.commands.nu") *
use ($nu.default-config-dir | path join "modules/sh.nushell.completions.nu")
use ($nu.default-config-dir | path join "modules/sh.nushell.display.nu")
use ($nu.default-config-dir | path join "modules/sh.nushell.editor.nu")
use ($nu.default-config-dir | path join "modules/sh.nushell.history.nu")
use ($nu.default-config-dir | path join "modules/sh.nushell.miscellaneous.nu")
use ($nu.default-config-dir | path join "modules/sh.nushell.terminal.nu")

use ($nu.default-config-dir | path join "modules/com.visualstudio.code.nu")
use ($nu.default-config-dir | path join "modules/io.github.rshirohara.dotfiles.nu")
use ($nu.default-config-dir | path join "modules/io.github.x-motemen.ghq.nu")
use ($nu.default-config-dir | path join "modules/org.gnupg.nu")
use ($nu.default-config-dir | path join "modules/sh.brew.homebrew.nu")
