# Common environment settings.

## Editor
EDITOR="helix"
VISUAL="helix"
PAGER="less"

## GnuPG
GPG_TTY="${TTY}"
SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh"

## Less
LESS='-g -i -M -R -S -W -z-4 -x4'
