# Run commands before zshrc at login.

## load environment.d on non-desktop environment.
if [[ "${DOTFILES_ENV_LOADED}" != "true" ]]; then
  export {{regexReplaceAll "((^|//n)#+.+?//n)" (regexReplaceAll "((^|//n)#+.+?//n)" (includeTemplate "config/environment.d/xdg-user-dir/init.conf" | replace "\n" "//n") "" ) "" | replace "//n" " "}} > /dev/null
  export {{regexReplaceAll "((^|//n)#+.+?//n)" (regexReplaceAll "((^|//n)#+.+?//n)" (includeTemplate "config/environment.d/xdg-base-dirs/init.conf" | replace "\n" "//n") "" ) "" | replace "//n" " "}} > /dev/null
  export {{regexReplaceAll "((^|//n)#+.+?//n)" (includeTemplate "config/environment.d/editor.conf" | replace "\n" "//n") "" | replace "//n" " "}} > /dev/null
  export {{regexReplaceAll "((^|//n)#+.+?//n)" (includeTemplate "config/environment.d/gpg-socket.conf" | replace "\n" "//n") "" | replace "//n" " "}} > /dev/null
  export DOTFILES_ENV_LOADED="true"
fi

## Paths
### Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

### Set the list of directories that Zsh searches for programs.
path=(
  "${HOME}/.local/bin"
  ${path}
)
