# Run commands at the start of an interactive sessions.

## Initialize
### Enable powerlevel10k instant prompt.
if [[ -r "${XDG_CACHE_HOME}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

### Set Zi path.
typeset -A ZI
ZI[HOME_DIR]="${XDG_DATA_HOME}/zsh/zi"
ZI[BIN_DIR]="${ZI[HOME_DIR]}/bin"
ZI[COMPINIT_OPTS]="-C"

### Load Zi.
source "${ZI[BIN_DIR]}/zi.zsh"

### Enable Zi completions.
autoload -Uz _zi
(( ${+_comps} )) && _comps[zi]=_zi

## Plugins
### Zsh settings
zi is-snippet lucid for \
  "${ZDOTDIR}/modules/settings/completion.zsh" \
  "${ZDOTDIR}/modules/settings/directory.zsh" \
  "${ZDOTDIR}/modules/settings/expansion.zsh" \
  "${ZDOTDIR}/modules/settings/history.zsh" \
  "${ZDOTDIR}/modules/settings/io.zsh" \
  "${ZDOTDIR}/modules/settings/script.zsh" \
  "${ZDOTDIR}/modules/settings/external-command.zsh"

### Prezto modules
zi is-snippet lucid for \
  "${ZDOTDIR}/modules/prezto/init.zsh" \
  "${ZDOTDIR}/modules/prezto/editor.zsh" \
  "${ZDOTDIR}/modules/prezto/terminal.zsh" \
  PZTM::environment \
  PZTM::editor \
  PZTM::terminal

### Zi annexes
zi light-mode lucid for \
  @z-shell/z-a-bin-gem-node \
  @z-shell/z-a-patch-dl

### Plugins
#### Theme
zi light-mode lucid for \
  depth=1 @romkatv/powerlevel10k \
  is-snippet "${ZDOTDIR}/modules/powerlevel10k/p10k.zsh"

zi light-mode lucid pack for \
  @z-shell/dircolors-material

#### Syntax highlight
zi-turbo "0a" for \
  atinit="zicompinit; zicdreplay" @z-shell/F-Sy-H

#### Completion
zi-turbo "0c" for \
  blockf atpull="zi creinstall -q ." @zsh-users/zsh-completions \
  @z-shell/zsh-fancy-completions \
  @Aloxaf/fzf-tab \
  is-snippet "${ZDOTDIR}/modules/fzf/setting.zsh"

#### Suggestion
zi-turbo "0a" for \
  atload="!_zsh_autosuggest_start" @zsh-users/zsh-autosuggestions

#### Auto-pair delimiters
zi light-mode lucid for \
  @hlissner/zsh-autopair

#### History helpers
zi light-mode lucid for \
  @marlonrichert/zsh-hist

#### Json interactive query
zi light-mode lucid for \
  @reegnz/jq-zsh-plugin

#### VSCode integration
zi is-snippet lucid has="code" if='[[ "${TERM_PROGRAM}" == "vscode" ]]' for \
  "$(code --locate-shell-integration-path zsh)" \
  "${ZDOTDIR}/modules/vscode/shell-integration.zsh"

### External commands and completions
#### @BurntSushi/ripgrep
zi light-mode lucid blockf for \
  as="program" from="gh-r" \
    sbin="./ripgrep-*/rg" \
    cp="./ripgrep-*/doc/rg.1 -> ${ZI[MAN_DIR]}/man1/rg.1" \
    atpull="[ -f ./._backup/ripgrep-*/complete/_rg ] && rm ./._backup/ripgrep-*/complete/_rg" \
    @BurntSushi/ripgrep

#### @dandavison/delta
zi light-mode lucid blockf for \
  as="program" from="gh-r" \
    sbin="./delta-*/delta" \
    @dandavison/delta \
  as="completion" \
    mv="./completion.zsh -> _delta" \
    is-snippet https://github.com/dandavison/delta/blob/main/etc/completion/completion.zsh

#### @docker/cli
zi light-mode lucid blockf for \
  as="completion" \
    is-snippet https://github.com/docker/cli/blob/master/contrib/completion/zsh/_docker

#### @eza-community/eza
zi light-mode lucid blockf for \
  as="program" from="gh-r" \
    sbin="./eza" \
    @eza-community/eza \
  as="completion" \
    is-snippet https://github.com/eza-community/eza/blob/main/completions/zsh/_eza

#### @greymd/teip
zi light-mode lucid blockf for \
  as="program" from="gh-r" \
    sbin="./bin/teip" \
    cp="./man/teip.1 -> ${ZI[MAN_DIR]}/man1/teip.1" \
    atpull="[ -f ./._backup/completion/zsh/_teip ] && rm ./._backup/completion/zsh/_teip" \
    @greymd/teip

#### @jqlang/jq
zi light-mode lucid blockf for \
  as="program" from="gh-r" \
    sbin="./jq-* -> jq" \
    @jqlang/jq

#### @junegunn/fzf
zi light-mode lucid blockf for \
  as="program" from="gh-r" \
    sbin="./fzf" \
    dl="https://raw.githubusercontent.com/junegunn/fzf/master/man/man1/fzf.1 -> ${ZI[MAN_DIR]}/man1/fzf.1" \
    dl="https://raw.githubusercontent.com/junegunn/fzf/master/man/man1/fzf-tmux.1 -> ${ZI[MAN_DIR]}/man1/fzf-tmux.1" \
    dl="https://raw.githubusercontent.com/junegunn/fzf/master/shell/key-bindings.zsh -> key-binding.zsh" \
    src="./key-binding.zsh" \
    @junegunn/fzf \
  as="completion" \
    is-snippet https://github.com/junegunn/fzf/blob/master/shell/completion.zsh

#### @kellyjonbrazil/jc
zi light-mode lucid blockf for \
  as="program" from="gh-r" \
    sbin="./jc" \
    dl="https://raw.githubusercontent.com/kellyjonbrazil/jc/master/man/jc.1 -> ${ZI[MAN_DIR]}/man1/jc.1" \
    @kellyjonbrazil/jc \
  as="completion" \
    mv="./jc_zsh_completion.sh -> _jc" \
    is-snippet https://github.com/kellyjonbrazil/jc/blob/master/completions/jc_zsh_completion.sh

#### @sharkdp/bat
zi light-mode lucid blockf for \
  as="program" from="gh-r" \
    sbin="./bat-*/bat" \
    cp="./bat-*/bat.1 -> ${ZI[MAN_DIR]}/man1/bat.1" \
    mv="./bat-*/autocomplete/bat.zsh -> _bat" \
    atpull="[ -f ./._backup/_bat ] && rm ./._backup/_bat" \
    @sharkdp/bat

#### @sharkdp/fd
zi light-mode lucid blockf for \
  as="program" from="gh-r" \
    sbin="./fd-*/fd" \
    cp="./fd-*/fd.1 -> ${ZI[MAN_DIR]}/man1/fd.1" \
    atpull="[ -f ./._backup/fd-*/autocomplete/_fd ] && rm ./._backup/fd-*/autocomplete/_fd" \
    @sharkdp/fd

#### @sharkdp/hexyl
zi light-mode lucid blockf for \
  as="program" from="gh-r" \
    sbin="./hexyl-*/hexyl" \
    cp="./hexyl-*/hexyl.1 -> ${ZI[MAN_DIR]}/man1/hexyl.1" \
    @sharkdp/hexyl

#### @twpayne/chezmoi
zi light-mode lucid blockf for \
  as="program" from="gh-r" \
    sbin="./chezmoi" \
    mv="./completions/chezmoi.zsh -> _chezmoi" \
    atclone="[ -f ~/.local/bin/chezmoi ] && rm ~/.local/bin/chezmoi" \
    atpull="[ -f ./._backup/_chezmoi ] && rm ./._backup/_chezmoi" \
    @twpayne/chezmoi

#### @x-motemen/ghq
zi light-mode lucid blockf for \
  as="program" from="gh-r" \
    sbin="./ghq_*/ghq" \
    atclone="rm -r ./ghq_*/misc/bash" \
    atpull="%atclone" \
    atpull="[ -f ./._backup/ghq_*/misc/zsh/_ghq ] && rm ./._backup/ghq_*/misc/zsh/_ghq" \
    @x-motemen/ghq
