# Common environment settings.

## Editor
EDITOR="vim"
VISUAL="vim"
PAGER="less"

## GnuPG
GPG_TTY="${TTY}"
SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh"

## Less
### Set default less options.
LESS='-g -i -M -R -S -W -z-4 -x4'
