# XDG Base Directory location settings.
# Reference: https://wiki.archlinux.jp/index.php/XDG_Base_Directory

{{- if (eq .chezmoi.os "linux") }}
{{    includeTemplate "config/environment.d/xdg-user-dir/xdg-user-dir.conf#linux" . }}
{{- end }}
