# Graphical environment settings.

{{if eq .chezmoi.os "linux"}}
{{  template "config/environment.d/graphical/cursor.conf#linux" .}}
{{  template "config/environment.d/graphical/ime.conf#linux" .}}
{{end}}
