# Git settings.
[branch]
sort = "-committerdate"

[commit]
verbose = true

[core]
editor = "edit"
fsmonitor = true
pager = "delta"
untrackedCache = true

[diff]
algorithm = "histogram"
colorMoved = "plain"
mnemonicPrefix = true
renames = true

[difftool]
prompt = false

[fetch]
all = true
prune = true
pruneTags = true

[init]
defaultBranch = "main"

[interactive]
diffFilter = "delta --color-only"

[merge]
conflictstyle = "zdiff3"

[pull]
rebase = true

[push]
autoSetupRemote = true
default = "simple"
followTags = true

[rebase]
autoSquash = true
autoStash = true
updateRefs = true

[rerere]
autoUpdate = true
enabled = true

[tag]
sort = "version:refname"

# External tool settings.
[delta]
line-numbers = true
navigate = true
width = -2

[ghq]
root = "~/Workspace"

# Aliases.
[alias]
push-force = "push --force-if-includes --force-with-lease"

# Platform and profile specific settings.
