# Run commands before zshrc at login.

{{if not (lookPath "systemctl")}}
## Load environment.d
export {{regexReplaceAll "((^|//n)#+.+?//n)" (regexReplaceAll "((^|//n)#+.+?//n)" (includeTemplate "config/environment.d/xdg-base-dir/init.conf" | replace "\n" "//n") "" ) "" | replace "//n" " "}} > /dev/null
export {{regexReplaceAll "((^|//n)#+.+?//n)" (includeTemplate "config/environment.d/editor.conf" | replace "\n" "//n") "" | replace "//n" " "}} > /dev/null
export {{regexReplaceAll "((^|//n)#+.+?//n)" (includeTemplate "config/environment.d/gpg-socket.conf" | replace "\n" "//n") "" | replace "//n" " "}} > /dev/null
{{end}}

## Paths
### Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

### Set the list of directories that Zsh searches for programs.
path=(
    "${XDG_BINARY_HOME}"
    /usr/local/{bin,sbin}
    ${path}
)
