[Context]
devices=dri
filesystems=host-etc:ro;host-os:ro;xdg-config/fcitx5:ro;xdg-config/kdedefaults:ro;xdg-config/kdeglobals:ro;xdg-config/Kvantum:ro;xdg-data/fcitx5:ro

[Environment]
GTK_THEME=WhiteSur-Dark
XDG_CONFIG_DIRS=/app/etc/xdg:/etc/xdg:~/.config/kdedefaults:/run/host/etc/xdg:/run/host/usr/share/kde-settings/kde-profile/default/xdg
XDG_DATA_DIRS=/app/share:/usr/share:/run/host/usr/share
